# Ivr_jfs

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/ivr/: Application.java
src/main/java/com/ivr/config/: TwilioConfig.java
src/main/java/com/ivr/controller/: AuthController.java  CallController.java  ReminderController.java  TwiMLController.java  UserController.java
src/main/java/com/ivr/model/: Auth.java  AuthUser.java  Reminder.java  User.java
src/main/java/com/ivr/repository/: ReminderRepository.java  UserRepository.java
src/main/java/com/ivr/scheduler/: ReminderScheduler.java
src/main/java/com/ivr/security/: SecurityConfig.java
src/main/java/com/ivr/service/: EmergencyService.java  IVRCallService.java  IVRService.java  ReminderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html.bak  vercel.json
